# recommend

./: pom.xml
src/main/java/dao/: ProductsActivity.java  ProductsPurchasedByUser.java  UserBuyProductsInfo.java  UserCollectProduct.java  UserJoinActivity.java  UserPurchasedProductTime.java
src/main/java/excutor/: MainClass.java
src/main/java/mybatis/: UserMergeProductMapper.java
src/main/java/service/: DataTreatingService.java  DataTreatingServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserMergeProductMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/scala/dataEtl/: EtlPurchaseRecord.scala  EtlPurchaseRecorduNew.scala  LinearSVCPredictData.scala  PurchaserRecord.scala
src/main/scala/executor/: MainObject.scala  PredictMainObject.scala
src/main/scala/util/: SparkConfs.scala
src/test/scala/: TestExcutor.scala  TestObject2.scala
