jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.207.40.137:3306/rocket?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=hive
jdbc.password=Neter!!2018
#jdbc.url=jdbc:mysql://192.168.1.152:3306/imopei?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=123456