Manifest-Version: 1.0
Class-Path: commons-compiler-3.0.0.jar curator-recipes-2.6.0.jar osgi-
 resource-locator-1.0.1.jar jersey-common-2.22.2.jar hadoop-yarn-serve
 r-common-2.6.5.jar spire_2.10-0.13.0.jar jackson-xc-1.9.13.jar mx4j-3
 .0.2.jar jackson-core-asl-1.9.13.jar avro-ipc-1.7.7-tests.jar commons
 -io-2.2.jar pmml-model-1.2.15.jar commons-beanutils-core-1.8.0.jar co
 mmons-pool-1.5.4.jar stax-api-1.0-2.jar mail-1.4.7.jar antlr4-runtime
 -4.5.3.jar snappy-java-1.1.2.6.jar httpclient-4.5.2.jar joda-time-2.9
 .3.jar opencsv-2.3.jar spark-unsafe_2.10-2.2.0.jar hadoop-annotations
 -2.6.5.jar spark-streaming_2.10-2.2.0.jar jackson-mapper-asl-1.9.13.j
 ar spring-web-4.3.6.RELEASE.jar minlog-1.3.0.jar hive-exec-1.2.1.spar
 k2.jar xercesImpl-2.9.1.jar jersey-container-servlet-2.22.2.jar parqu
 et-column-1.8.2.jar spark-tags_2.10-2.2.0.jar spring-test-4.3.6.RELEA
 SE.jar classmate-1.3.1.jar javolution-5.5.1.jar RoaringBitmap-0.5.11.
 jar antlr-runtime-3.4.jar calcite-linq4j-1.2.0-incubating.jar commons
 -logging-1.2.jar chill_2.10-0.8.0.jar commons-crypto-1.0.0.jar jersey
 -client-2.22.2.jar commons-httpclient-3.1.jar guava-16.0.1.jar oro-2.
 0.8.jar shapeless_2.10-2.3.2.jar paranamer-2.3.jar commons-codec-1.10
 .jar datanucleus-api-jdo-3.2.6.jar jconsole.jar json4s-ast_2.10-3.2.1
 1.jar datanucleus-core-3.2.10.jar javassist-3.18.1-GA.jar spark-core_
 2.10-2.2.0.jar eigenbase-properties-1.1.5.jar hk2-utils-2.4.0-b34.jar
  zookeeper-3.4.6.jar stax-api-1.0.1.jar avro-ipc-1.7.7.jar quasiquote
 s_2.10-2.1.0.jar commons-collections-3.2.2.jar xbean-asm5-shaded-4.4.
 jar hadoop-mapreduce-client-common-2.6.5.jar parquet-format-2.3.1.jar
  scala-reflect-2.10.6.jar metrics-jvm-3.1.2.jar standard-1.1.2.jar ap
 i-asn1-api-1.0.0-M20.jar commons-lang-2.6.jar objenesis-2.1.jar proto
 buf-java-2.5.0.jar unused-1.0.0.jar scalap-2.10.0.jar curator-client-
 2.6.0.jar ST4-4.0.4.jar stream-2.7.0.jar mybatis-spring-1.3.1.jar jet
 s3t-0.9.3.jar antlr-2.7.7.jar scala-library-2.10.6.jar spark-sql_2.10
 -2.2.0.jar lz4-1.3.0.jar spark-mllib_2.10-2.2.0.jar jackson-annotatio
 ns-2.6.5.jar api-util-1.0.0-M20.jar commons-cli-1.2.jar pmml-schema-1
 .2.15.jar calcite-core-1.2.0-incubating.jar derby-10.10.2.0.jar jacks
 on-databind-2.6.5.jar hk2-locator-2.4.0-b34.jar macro-compat_2.10-1.1
 .1.jar java-xmlbuilder-1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 hadoop-mapreduce-client-app-2.6.5.jar commons-beanutils-1.7.0.jar pyr
 olite-4.13.jar metrics-json-3.1.2.jar aopalliance-repackaged-2.4.0-b3
 4.jar jackson-jaxrs-1.9.13.jar spark-catalyst_2.10-2.2.0.jar chill-ja
 va-0.8.0.jar json4s-core_2.10-3.2.11.jar compress-lzf-1.0.3.jar jul-t
 o-slf4j-1.7.16.jar metrics-graphite-3.1.2.jar javax.inject-2.4.0-b34.
 jar hadoop-mapreduce-client-core-2.6.5.jar kryo-shaded-3.0.3.jar comm
 ons-configuration-1.6.jar javax.annotation-api-1.2.jar jodd-core-3.5.
 2.jar arpack_combined_all-0.1.jar core-1.1.2.jar jtransforms-2.4.0.ja
 r xmlenc-0.52.jar base64-2.3.8.jar libfb303-0.9.3.jar spire-macros_2.
 10-0.13.0.jar hadoop-yarn-api-2.6.5.jar jta-1.1.jar datanucleus-rdbms
 -3.2.9.jar snappy-0.2.jar JavaEWAH-0.3.2.jar bonecp-0.8.0.RELEASE.jar
  hadoop-common-2.6.5.jar javax.ws.rs-api-2.0.1.jar hadoop-yarn-common
 -2.6.5.jar breeze-macros_2.10-0.13.1.jar spark-hive_2.10-2.2.0.jar sp
 ring-jdbc-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar jersey-ser
 ver-2.22.2.jar spring-context-4.3.6.RELEASE.jar jstl-1.1.2.jar parque
 t-hadoop-1.8.2.jar xz-1.0.jar jsr305-1.3.9.jar parquet-encoding-1.8.2
 .jar spring-webmvc-4.3.6.RELEASE.jar tools.jar commons-compress-1.4.1
 .jar spring-tx-4.3.6.RELEASE.jar calcite-avatica-1.2.0-incubating.jar
  avro-mapred-1.7.7-hadoop2.jar stringtemplate-3.2.1.jar javax.servlet
 -api-3.1.0.jar mybatis-3.4.5.jar jersey-container-servlet-core-2.22.2
 .jar spark-network-shuffle_2.10-2.2.0.jar spark-graphx_2.10-2.2.0.jar
  json4s-jackson_2.10-3.2.11.jar hadoop-yarn-client-2.6.5.jar commons-
 dbcp-1.4.jar metrics-core-3.1.2.jar hadoop-mapreduce-client-jobclient
 -2.6.5.jar avro-1.7.7.jar univocity-parsers-2.2.1.jar jsqlparser-0.9.
 1.jar jetty-util-6.1.26.jar apache-log4j-extras-1.2.17.jar parquet-ja
 ckson-1.8.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar httpcore-4.
 3.3.jar log4j-1.2.17.jar validation-api-2.0.0.Final.jar ivy-2.4.0.jar
  janino-3.0.0.jar hadoop-auth-2.6.5.jar py4j-0.10.4.jar spark-mllib-l
 ocal_2.10-2.2.0.jar hadoop-client-2.6.5.jar curator-framework-2.6.0.j
 ar hk2-api-2.4.0-b34.jar jdo-api-3.0.1.jar apacheds-i18n-2.0.0-M15.ja
 r jersey-media-jaxb-2.22.2.jar commons-lang3-3.5.jar hibernate-valida
 tor-5.3.1.Final.jar commons-digester-1.8.jar scala-compiler-2.10.0.ja
 r druid-1.0.28.jar spark-network-common_2.10-2.2.0.jar hadoop-hdfs-2.
 6.5.jar slf4j-api-1.7.16.jar commons-math3-3.4.1.jar commons-net-2.2.
 jar spring-aop-4.3.6.RELEASE.jar xml-apis-1.3.04.jar spring-core-4.3.
 6.RELEASE.jar leveldbjni-all-1.8.jar htrace-core-3.0.4.jar spark-laun
 cher_2.10-2.2.0.jar jcl-over-slf4j-1.7.16.jar jersey-guava-2.22.2.jar
  netty-3.9.9.Final.jar breeze_2.10-0.13.1.jar jboss-logging-3.3.0.Fin
 al.jar parquet-hadoop-bundle-1.6.0.jar activation-1.1.1.jar hive-meta
 store-1.2.1.spark2.jar slf4j-log4j12-1.7.16.jar machinist_2.10-0.6.1.
 jar mysql-connector-java-5.1.8.jar spring-expression-4.3.6.RELEASE.ja
 r jackson-module-scala_2.10-2.6.5.jar pagehelper-4.0.0.jar jackson-mo
 dule-paranamer-2.6.5.jar jackson-core-2.6.5.jar commons-fileupload-1.
 3.3.jar aspectjweaver-1.8.10.jar parquet-common-1.8.2.jar libthrift-0
 .9.3.jar jaxb-api-2.2.2.jar bcprov-jdk15on-1.51.jar gson-2.2.4.jar se
 rvlet-api-3.0-alpha-1.jar netty-all-4.0.43.Final.jar spark-sketch_2.1
 0-2.2.0.jar
Main-Class: 

